# DB properties:
spring.datasource.one.url=jdbc:mysql://localhost:3306/mybatis_demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.one.username=root
spring.datasource.one.password=admin
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

# Another DB properties:
spring.datasource.another.url=jdbc:mysql://localhost:3306/mybatis_demo2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.another.username=root
spring.datasource.another.password=admin
spring.datasource.another.driver-class-name=com.mysql.jdbc.Driver