# master DB properties:
spring.datasource.default.url=jdbc:mysql://localhost:3306/mybatis_demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.default.username=root
spring.datasource.default.password=admin
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver

# slave DB properties:
spring.datasource.master.url=jdbc:mysql://localhost:3306/mybatis_slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.master.username=root
spring.datasource.master.password=admin
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver